### PASEADOR
POST http://localhost:4000/api/walker/register HTTP/1.1
Content-Type: application/json

{
    "name": "Juliana Ramirez",
    "email": "juliana@gmail.com",
    "password": "juliana123",
    "identification": "1.845.213.111",
    "birth_date": "1997-05-12",
    "phone": "3345543042",
    "address": "Calle #21-02",
    "experience": "2 año de experiencia"
}

### PASEADOR
POST http://localhost:4000/api/walker HTTP/1.1
Content-Type: application/json

{
    "email": "juliana@gmail.com",
    "password": "juliana123"
}

### USER
POST http://localhost:4000/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro Jaramillo",
    "email": "pedro@gmail.com",
    "password": "pedro123"
}

### USER
POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "email": "pedro@gmail.com",
    "password": "pedro123"
}